MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_NAME=voting_sa
SERVER_PORT=8080
TOKEN_SECRET=mysecret
OAUTH_CLIENT_ID=nthusa
OAUTH_CLIENT_SECRET=secret
OAUTH_CALLBACK_URL="https://voting.nthusa.tw/callback"
OAUTH_SCOPE="userid name inschool uuid"

# For production
#OAUTH_AUTHORIZE=https://oauth.ccxp.nthu.edu.tw/v1.1/authorize.php
#OAUTH_TOKEN_URL=https://oauth.ccxp.nthu.edu.tw/v1.1/token.php
#OAUTH_RESOURCE_URL=https://oauth.ccxp.nthu.edu.tw/v1.1/resource.php

# For development
OAUTH_AUTHORIZE=http://127.0.0.1:3000/mock/auth
OAUTH_TOKEN_URL=http://127.0.0.1:3000/mock/token
OAUTH_RESOURCE_URL=http://127.0.0.1:3000/mock/resource
OAUTH_LOGIN=http://127.0.0.1:3000/mock/auth
